<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/quiz.css">
    <title>Coding Quiz</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="home-btn">Home</a>
        </nav>
    </header>
    <main>
        <h1>Coding quiz Challenge</h1>
        <div class="quiz">
            <h2 id="question">question goes here</h2>
        <div class="choices buttons-container">
            <button type="text" id="quiz-btn" class="quiz-btn pulse-grow-on-hover" id="btn-1">choice 1</button>
            <button type="text" class="quiz-btn pulse-grow-on-hover" id="btn-2">choice 2</button>
            <button type="text" class="quiz-btn pulse-grow-on-hover" id="btn-3">choice 3</button>
            <button type="text" class="quiz-btn pulse-grow-on-hover" id="btn-4">choice  4</button>
        </div>
        </div>
    </main>
    </body>
    </html>